<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Seat + Shapes + Parabola Layout Editor</title>
  <style>
    #svgCanvas {
      border: 1px solid #ccc;
      cursor: crosshair;
      user-select: none;
    }

    .draggable:hover {
      cursor: move;
    }

    button {
      margin: 5px;
      border: .0625rem solid #ccc;
      background-color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    button.active {
      background-color: #ccc;
    }

    #buttons {
      margin-bottom: 10px;
    }

    text.seat-icon {
      pointer-events: none;
      font-size: 24px;
      text-anchor: middle;
      dominant-baseline: middle;
      user-select: none;
    }

    .selected>circle,
    circle.selected,
    rect.selected,
    line.selected,
    polygon.selected,
    polyline.selected,
    path.selected {
      stroke: red !important;
      stroke-width: 3 !important;
    }

    #seatForm {
      display: none;
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      background: white;
      border: 1px solid #ccc;
      padding: 20px;
      z-index: 10;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.3);
      z-index: 5;
    }
    body {
      margin: 0;
    }
    .header {
      height: 85px;
      text-align: center;
      background-color: #782327;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 24px;
    }
    .main-content {
      display: flex;
      padding: 10px;
      gap: 10px;
    }
    .shapes-header {
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header">Layout Editor</div>
    <div class="main-content">
      <div class="svg-container">
        <svg id="svgCanvas" width="1200" height="600"></svg>
      </div>
      <div class="action-container">
        <div class="shapes-container">
          <h2 class="shapes-header">Shapes</h2>
          <div class="buttons">
            <button data-type="rect" title="Add Rectangle">
              <img src="./assests/rectangle.png" alt="Rectangle Icon" style="width: 2rem;"/>
            </button>
            <button data-type="circle" title="Add Circle">
              <img src="./assests/circle.png" alt="Circle Icon" style="width: 2rem;"/>
            </button>
            <button data-type="line" title="Add Line">
              <img src="./assests/line.png" alt="Line Icon" style="width: 2rem;"/>
            </button>
            <button data-type="polygon" title="Add Polygon">
              <img src="./assests/polygon.png" alt="Polygon Icon" style="width: 2rem;"/>
            </button>
            <button data-type="polyline" title="Add Polyline">
              <img src="./assests/polyline.png" alt="Polyline Icon" style="width: 2rem;"/>
            </button>
            <button data-type="curve" title="Add Curve">
              <img src="./assests/curve.png" alt="Curve Icon" style="width: 2rem;"/>
            </button>
            <button data-type="parabola" title="Add Parabola">
              <img src="./assests/parabola.png" alt="Parabola Icon" style="width: 2rem;"/>
            </button> <!-- NEW -->
          </div>
        </div>
        <div class="seat-container">
          <h2 class="seat-header">Seats</h2>
          <div class="buttons">
            <button data-type="vip" title="Add VIP Seats">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 128 128" height="24" id="Layer_1" version="1.1" viewBox="0 0 128 128" width="24" xml:space="preserve" x="-12" y="-12"><path d="M89.843,64.815c-1.104,0-2-0.896-2-2V33.57c0-5.626-4.577-10.203-10.202-10.203H50.393c-5.624,0-10.2,4.577-10.2,10.203  v29.245c0,1.104-0.896,2-2,2s-2-0.896-2-2V33.57c0-7.832,6.37-14.203,14.2-14.203h27.248c7.831,0,14.202,6.371,14.202,14.203v29.245  C91.843,63.919,90.947,64.815,89.843,64.815z"></path><path d="M91.843,101.148h-55.65V73.016h55.65V101.148z M40.192,97.148h47.65V77.016h-47.65V97.148z"></path><path d="M40.192,101.148H25.088V68.137c-6.279-0.967-11.104-6.406-11.104-12.951c0-7.226,5.878-13.104,13.104-13.104  s13.104,5.879,13.104,13.104V101.148z M29.088,97.148h7.104V55.186c0-5.021-4.084-9.104-9.104-9.104  c-5.02,0-9.104,4.084-9.104,9.104c0,5.02,4.084,9.103,9.104,9.103h2V97.148z"></path><path d="M102.944,101.148H87.843V55.186c0-7.226,5.877-13.104,13.102-13.104s13.103,5.879,13.103,13.104  c0,6.545-4.824,11.984-11.103,12.951V101.148z M91.843,97.148h7.102v-32.86h2c5.02,0,9.103-4.083,9.103-9.103  c0-5.021-4.083-9.104-9.103-9.104c-5.019,0-9.102,4.084-9.102,9.104V97.148z"></path><path d="M38.192,107.238c-1.104,0-2-0.896-2-2v-4.404c0-1.104,0.896-2,2-2s2,0.896,2,2v4.404  C40.192,106.342,39.297,107.238,38.192,107.238z"></path><path d="M89.843,107.238c-1.104,0-2-0.896-2-2v-4.404c0-1.104,0.896-2,2-2s2,0.896,2,2v4.404  C91.843,106.342,90.947,107.238,89.843,107.238z"></path></svg>
            </button>
            <button data-type="normal" title="Add Normal Seat">
              <svg enable-background="new 0 0 512 512" height="24px" id="chair_1_" version="1.1" viewBox="0 0 512 512" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M394.059,263.13h-42.771L339.689,67.107c-0.576-9.705-8.641-17.307-18.361-17.307H185.2  c-9.664,0-17.726,7.555-18.354,17.198L154.082,263.13h-36.141c-5.767,0-10.459,4.691-10.459,10.459v37.405  c0,5.768,4.692,10.459,10.459,10.459h13.91v13.449c0,7.896,6.425,14.32,14.32,14.32h7.683v105.234c0,4.269,3.473,7.742,7.742,7.742  h10.02c4.269,0,7.741-3.474,7.741-7.742V349.223H325.99v105.234c0,4.269,3.473,7.742,7.742,7.742h10.02  c4.27,0,7.742-3.474,7.742-7.742V349.223h14.336c7.895,0,14.32-6.424,14.32-14.32v-13.449h13.908  c5.768,0,10.459-4.691,10.459-10.459v-37.405C404.518,267.821,399.826,263.13,394.059,263.13z M174.032,67.466  c0.381-5.869,5.288-10.465,11.168-10.465h136.128c5.916,0,10.824,4.626,11.172,10.532l11.574,195.597H161.296L174.032,67.466z   M172.157,454.457c0,0.299-0.242,0.542-0.541,0.542h-10.02c-0.299,0-0.542-0.243-0.542-0.542V349.223h11.103V454.457z   M344.293,454.457c0,0.299-0.242,0.542-0.541,0.542h-10.02c-0.299,0-0.541-0.243-0.541-0.542V349.223h11.102V454.457z   M372.949,334.902c0,3.927-3.195,7.121-7.119,7.121h-14.336H325.99H179.357h-25.503h-7.683c-3.925,0-7.12-3.194-7.12-7.121v-13.449  h233.898V334.902z M397.318,310.994c0,1.797-1.463,3.259-3.26,3.259H380.15H131.851h-13.91c-1.796,0-3.259-1.462-3.259-3.259  v-37.405c0-1.798,1.463-3.259,3.259-3.259h35.673h198.099h42.346c1.797,0,3.26,1.461,3.26,3.259V310.994z" id="chair"/></svg></button>
            <button data-type="accessible" title="Add accessability Seat">
              <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" height="24px" width="24px"><g data-name="Director'S Chair" id="Director_S_Chair"><path d="M27.68,14.24h8.64a1,1,0,0,0,0-2H27.68a1,1,0,0,0,0,2Z"/><path d="M27.68,18.74h8.64a1,1,0,0,0,0-2H27.68a1,1,0,0,0,0,2Z"/><path d="M27.68,23.23h8.64a1,1,0,0,0,0-2H27.68a1,1,0,0,0,0,2Z"/><path d="M27.68,27.74h8.64a1,1,0,0,0,0-2H27.68a1,1,0,0,0,0,2Z"/><path d="M49.6,24.34l-1-.6a2.94,2.94,0,0,0-4,1c0-.22,0-.44-.08-.66L42.38,11.29A4.94,4.94,0,0,0,37.64,7H26.36a4.94,4.94,0,0,0-4.74,4.29L19.5,24.1c0,.22-.06.43-.08.65a2.93,2.93,0,0,0-4-1l-1,.6a3,3,0,0,0-1.08,4l2.38,4.14a2.68,2.68,0,0,0-.17.91V35a2.7,2.7,0,0,0,2.7,2.69H28.54v2.45A2.11,2.11,0,0,0,29.65,42v.87H22.92a5.82,5.82,0,0,0-5.81,5.82v.12a4.44,4.44,0,1,0,4.69,0v-.12a1.09,1.09,0,0,1,1.12-1.13h6.73v1.25a4.43,4.43,0,1,0,6.79,3.75h0a4.42,4.42,0,0,0-2.09-3.75V47.56h6.73a1.09,1.09,0,0,1,1.12,1.13v.12A4.43,4.43,0,1,0,49,52.56h0a4.41,4.41,0,0,0-2.1-3.75v-.12a5.82,5.82,0,0,0-5.81-5.82H34.35V42a2.11,2.11,0,0,0,1.11-1.85V37.7H45.77A2.7,2.7,0,0,0,48.47,35V33.43a2.78,2.78,0,0,0-.17-.92l2.38-4.13A3,3,0,0,0,49.6,24.34Zm-28.13.09L23.6,11.61A2.94,2.94,0,0,1,26.36,9H37.64a2.94,2.94,0,0,1,2.76,2.61l2.13,12.82a8.59,8.59,0,0,1-.86,5.21,3.77,3.77,0,0,1-.82,1.09H23.15a4.19,4.19,0,0,1-.85-1.13A8.62,8.62,0,0,1,21.47,24.43ZM15.4,26.07l1-.6a1,1,0,0,1,1.3.35l2.84,4.91H18.23a2.58,2.58,0,0,0-1.11.25l-2.07-3.6A1,1,0,0,1,15.4,26.07Zm4,28.93a2.44,2.44,0,1,1,2.44-2.44A2.44,2.44,0,0,1,19.45,55ZM32,55a2.44,2.44,0,1,1,2.44-2.44A2.44,2.44,0,0,1,32,55Zm12.55,0A2.44,2.44,0,1,1,47,52.56,2.44,2.44,0,0,1,44.55,55ZM41.08,44.87a3.8,3.8,0,0,1,3.76,3.28,2.85,2.85,0,0,0-.29,0c-.14,0-.27,0-.4,0a3.08,3.08,0,0,0-3.07-2.6H33.35a1,1,0,0,0-1,1v1.6c-.12,0-.23,0-.35,0s-.23,0-.35,0v-1.6a1,1,0,0,0-1-1H22.92a3.08,3.08,0,0,0-3.07,2.6c-.13,0-.26,0-.4,0a2.85,2.85,0,0,0-.29,0,3.8,3.8,0,0,1,3.76-3.28h7.73a1,1,0,0,0,1-1V42.26h.7v1.61a1,1,0,0,0,1,1Zm-7.62-4.72a.11.11,0,0,1-.11.11h-2.7a.11.11,0,0,1-.11-.11V37.7h2.92Zm13-5.14a.69.69,0,0,1-.7.69H18.23a.69.69,0,0,1-.7-.69V33.43a.7.7,0,0,1,.7-.7c25.62,0,24.26,0,27.54,0a.7.7,0,0,1,.7.7ZM49,27.38,46.88,31a2.58,2.58,0,0,0-1.11-.25H43.43l2.83-4.91a1,1,0,0,1,1.3-.35l1,.6A1,1,0,0,1,49,27.38Z"/></g></svg></button>
          </div>
        </div>
        <div class="handle-container">
          <h2 class="handle-header">Actions</h2>
          <div class="buttons">
            <button id="undoBtn" disabled>Undo Last</button>
            <button id="redoBtn" disabled>Redo</button>
            <button id="deleteBtn" disabled>Delete Selected</button>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="custom_seats">
    <button id="addSeatBtn">Add Custom Seats</button>
  </div>
  <div class="custom_seats_btn">

  </div>
  <button id="exportSvgBtn">Export & View</button>


  <div id="overlay"></div>
  <div id="seatForm">
    <h3>Add Seat</h3>
    <label>Seat Number: <input type="number" id="seatNumberInput" /></label><br />
    <label>Seat Label: <input type="text" id="seatLabelInput" /></label><br />
    <label>Seat Type: <input type="text" id="seatTypeInput" /></label><br />
    <label>Seat Type1:
      <select id="seatType1Input">
        <option value="vip">VIP</option>
        <option value="normal">Normal</option>
        <option value="accessible">Accessible</option>
      </select>
    </label><br />
    <label>Seat Price: <input type="number" id="seatPriceInput" /></label><br />
    <label>Seat Icon (emoji/text): <input type="text" id="seatIconInput" placeholder="👤" /></label><br />
    <label>Or Upload SVG Icon: <input type="file" id="seatSVGInput" accept=".svg" /></label><br />
    <button id="submitSeatBtn">Submit</button>
    <button id="cancelSeatBtn">Cancel</button>
  </div>
<script src="js/main.js"></script>
</body>

</html>
